{
	"networkDefaults": {
		"nick": ["Doodlebot"],
		"user": "doodlebot doodlebot doodlebot :Doodlebot",
		"pass": {
			"source": "file",
			"filename": "pass.txt"
		},
		"commandChar": "!"
	},
	"networks": {
		"Freenode": {
			"servers": ["chat.freenode.net:6667"],
			"channels": ["#doodletest"]
		}
	}
}
